server.port=8080
springdoc.api-docs.path=/persons-api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


spring.datasource.url= jdbc:postgresql://azure-rsi-persons-db.postgres.database.azure.com:5432/postgres
spring.datasource.username= postgres@azure-rsi-persons-db
spring.datasource.password= Ghjktre567VVIASD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update